# Quiz-App

./: .gitignore  Program.cs  Quiz App.csproj  Quiz App.sln  appsettings.json  package-lock.json  package.json  render.yaml
Controllers/: ExamController.cs  HomeController.cs  QuestionController.cs  TakeQuizController.cs
Migrations/: 20250214061907_Initial migration.Designer.cs  20250214061907_Initial migration.cs  20250219070851_Added exam and question tables.Designer.cs  20250219070851_Added exam and question tables.cs  20250221075645_Setting up questions.Designer.cs  20250221075645_Setting up questions.cs  20250403183552_AddProfilePictureToUser.Designer.cs  20250403183552_AddProfilePictureToUser.cs  20250407020255_MakeProfilePictureNullable.Designer.cs  20250407020255_MakeProfilePictureNullable.cs  20250407021802_migration1.Designer.cs  20250407021802_migration1.cs  20250421072112_QuizTakerMigration.Designer.cs  20250421072112_QuizTakerMigration.cs  20250422005642_NullableQuizTaker.Designer.cs  20250422005642_NullableQuizTaker.cs  20250422032411_AddIsPublishedToExams.Designer.cs  20250422032411_AddIsPublishedToExams.cs  20250422070315_AddTotalScoreToExams.Designer.cs  20250422070315_AddTotalScoreToExams.cs  20250422082518_AddScoreToQuestions.Designer.cs  20250422082518_AddScoreToQuestions.cs  20250423002135_quizidnull.Designer.cs  20250423002135_quizidnull.cs  20250423181422_AddPublishDateTimeToExam.Designer.cs  20250423181422_AddPublishDateTimeToExam.cs  20250423224028_exam1toN.Designer.cs  20250423224028_exam1toN.cs  20250423224235_Quiztakerupdate.Designer.cs  (+22 more)
(+43 files in other folders)
